# 수집 에이전트 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치 (Playwright 의존성 포함)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium
RUN playwright install-deps chromium

# 애플리케이션 코드 복사
COPY src/ ./src/
COPY config/ ./config/

# 환경 변수
ENV PYTHONPATH=/app
ENV HEADLESS=true

# 실행 사용자 (보안)
RUN useradd -m -u 1000 agent && chown -R agent:agent /app
USER agent

# 실행 명령
CMD ["python", "-m", "src.agents.collector_agent"]